<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Calculator"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/Blank1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/BillTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num1EditText"
        android:hint="Bill in $"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/TipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/Blank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The service was..."
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rdGroup"
        android:layout_below="@+id/txtView">
        <RadioButton
            android:id="@+id/rdbJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="100dp"
            android:text="Great"
            android:onClick="output1"/>
        <RadioButton
            android:id="@+id/rdbPython"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="100dp"
            android:text="Good"
            android:onClick="output2"/>
        <RadioButton
            android:id="@+id/rdbAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="100dp"
            android:text="Meh"
            android:onClick="output3"/>
        <RadioButton
            android:id="@+id/rdbAngular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="100dp"
            android:text="Garb"
            android:onClick="output4"/>
    </RadioGroup>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num2EditText"
        android:hint="Tip %"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        />
    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/addButton"
        android:onClick="add"/>
    <TextView
        android:id="@+id/ansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#00AAAA"/>
    <TextView
        android:id="@+id/ansTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#00AAAA"/>
</LinearLayout>